events {}

http {
    upstream backend {
        server webserver1:8000 max_fails=3 fail_timeout=30s;
        server webserver2:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
